<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
    George Leal
    Assignment: Lesson 28 Notes
    December 5th, 2023
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles.css">
    <title>Lesson 28 Notes</title>
    <style>
        body {
            margin: auto;
            max-width: 400px;
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: white;
            color: black;
        }

        h1 {
            color: black;
            font-size: 28px;
        }

        h2 {
            font-size: 20px;
            color: black;
        }

        h3 {
            color: black;
            font-size: 20px;
        }

        p{
            color: black;
            font-size: 12px;
        }
        @media screen and (max-width:749px){
  h1 {
    font-size: 2em;
    line-height: 0.9;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 1.2em;
    line-height: 1;
  }
}
    </style>
</head>

<body>
    <main>
        <h1 class = "w3-container w3-border w3-round w3-blue-gray w3-border-black">Lesson Notes</h1>
        <h2 class = "w3-container w3-border w3-round w3-pale-blue w3-border-black">Lesson 28: Organizing and Managing a Website</h2>

        <h3>Summary:</h3>

        <p>
            In this lesson, we learned the importance of not putting way too many items on your website. 
            If your website is stacked, nobody will read everything. You would want to keep your website as simple
            as possible.
        </p>

        <p>
            Having a simple website will be able to hold the attention of users for far longer than a website
            stacked with information will. If you also overstack your website it won't look nice. Keeping
            your site simple is beneficial to everyone.
        </p>

        <p>What You'll Learn: </p>
        <ul class= "w3-ul">
            <li>How to determine whether one page is enough to handle all your content</li>
            <li>How to organize a simple site</li>
            <li>How to organize a larger site</li>
            <li>How to write maintainable code</li>
            <li>How to optimize your site for search engines</li>
            <li>How to get started with version control</li>
        </ul>

        <h3>Reflection on the Lesson:</h3>
        <p class = "w3-border-bottom w3-padding">
        I believe keeping a simple site, making it look nice, and not overstacking your website is the best thing
        you can do. This is because it will catch the attention of new users and hold the attention of current users.
        If you have an ugly website and too much information, no one will look at or read the information you are 
        trying to spread.
        </p>


    </main>
    <footer></footer>
</body>

</html>
