<!DOCTYPE html>
<html lang ="en">
<head>
    <!-- 
George Leal
Assignment: Assignment 13
November 27th, 2023
-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel = "stylesheet" href="styles.css">
<style>
    body {
        margin: auto;
        max-width: 400px;
        font-size: 12px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: white;
        color: black;
    }

    h1 {
        color: black;
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
        color: black;
    }

    h3 {
        color: black;
        font-size: 12px;
    }

    .hide{
        list-style-type: none;
    }

    table, th, td {
        border: 1px solid;
    }
    @media screen and (max-width:749px){
h1 {
font-size: 2em;
line-height: 0.9;
margin-bottom: 20px;
}
h2 {
font-size: 1.2em;
line-height: 1;
}
}
</style>
    <title>Assignment 13</title>
</head>

<body class ="w3-container">
    <header class = "w3-container w3-light-grey">
        <h1>Create a Form</h1>
    </header>
    <main>
        <form class="w3-container w3-light-grey">
            <label>First Name</label>
            <input class="w3-input w3-border-0" type="text" placeholder="George">
          
            <label>Last Name</label>
            <input class="w3-input w3-border-0" type="text"  placeholder="Leal">

            <label>Message:</label>
            <input class="w3-input w3-border-0" type="text" maxlength="50"  placeholder="I love Mt. SAC!">
            
        <p>I love to code in:</p>
    <p>
    <input class="w3-check" type="checkbox" checked="checked">
    <label>HTML</label>
    </p>
    
    <p>
    <input class="w3-check" type="checkbox" checked="checked">
    <label>CSS</label>
    </p>

    <p>
    <input class="w3-check" type="checkbox" checked="checked">
    <label>JavaScript</label>
    </p>

    </form>
    </main>

    <footer>

    </footer>

</body>

</html>