<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
    George Leal
    Assignment: Lesson 27 Notes
    November 28th, 2023
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles.css">
    <title>Lesson 27 Notes</title>
    <style>
        body {
            margin: auto;
            max-width: 400px;
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: white;
            color: black;
        }

        h1 {
            color: black;
            font-size: 28px;
        }

        h2 {
            font-size: 20px;
            color: black;
        }

        h3 {
            color: black;
            font-size: 20px;
        }

        p{
            color: black;
            font-size: 12px;
        }
        @media screen and (max-width:749px){
  h1 {
    font-size: 2em;
    line-height: 0.9;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 1.2em;
    line-height: 1;
  }
}
    </style>
</head>

<body>
    <main>
        <h1 class = "w3-container w3-border w3-round w3-blue-gray w3-border-black">Lesson Notes</h1>
        <h2 class = "w3-container w3-border w3-round w3-pale-blue w3-border-black">Lesson 27: Working with Web-Based Forms</h2>

        <h3>Summary:</h3>

        <p>
           In this lesson, we discuss how to incorporate user input into our code through HTML (specifically 
           through forms). This could be useful when you would like to create a pop-up survey of a website you
           are continuously updating and need recommendations for.
        </p>

        <p>
            The lesson shows us how to create these forms and goes over the different types of forms that HTML offers.
            It also shows us how to utilize the data from the forms and the forms themselves. They also showed
            us how to style these forms and the different ways they can look.
        </p>

        <p>What You'll Learn: </p>
        <ul class= "w3-ul">
            <li class="w3-border w3-padding-small">How HTML forms work</li>
            <li class="w3-border w3-padding-small">How to create the front end of an HTML form</li>
            <li class="w3-border w3-padding-small">How to name pieces of form data</li>
            <li class="w3-border w3-padding-small">How to include hidden data in forms</li>
            <li class="w3-border w3-padding-small">How to choose the correct form input controls for different situations</li>
            <li class="w3-border w3-padding-small">How to validate form data</li>
            <li class="w3-border w3-padding-small">How to submit form data</li>
            <li class="w3-border w3-padding-small">How to use the form object with JavaScript</li>
        </ul>

        <h3>Reflection on the Lesson:</h3>
        <p class = "w3-border-bottom w3-padding">
            The information given through this lesson and through W3shools was extremely helpful for the homework.
            I was able to learn how to use the forms efficiently and be able to style them similarly to how they were
            wanted because of the information and great examples that were given.
        </p>


    </main>
    <footer></footer>
</body>

</html>
