<!DOCTYPE html>
<html lang ="en">
<head>
    <!-- 
George Leal
Assignment: Creating a Custom Bookmark Page
October 3rd, 2023
-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "viewport" content = "width=device,width,initial-scale=1.0">
<link rel = "stylesheet" href="styles.css">
    <title>Custom Bookmark Page</title>
</head>

<style>
    body {
    margin: auto;
    max-width: 400px;
    background-color: #fefefe;
    color:black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:medium;
}
    ul {
    margin-top: 0;
    list-style-type: none;
    background-color: whitesmoke;
    margin: auto;
    max-width: 400px;
    border: 2px;
    border-style: ridge;
    border-color: black;
    }

    a:link{
    padding: 1rem;
    background-color: whitesmoke;
    color: green;
    margin: auto;
    max-width: 400px;
    text-decoration: none;
    display: inline-block;
    border-bottom: 1px solid #ccc;
    }

    a:hover {
    color: red;
    font-size: larger;
    margin: auto;
    background-color: lightgray;
    }

    a:visited{
        color: purple;
        margin: auto;
    }


    h2{
        background-color: white;
        margin-bottom: 0.5rem;
    }



</style>

<body>
    <main>

    <h1>Important Bookmarks!</h1>

    <h2>Mt. SAC Links</h2>
        <p> 
            <ul>
                <li><a href= "https://mtsac.instructure.com" target="_blank">Canvas</a></li>
                <li><a href= "https://mtsac.instructure.com/courses/122681/" target="_blank">CISW 17</a></li>
                <li><a href= "https://www.mtsac.edu/" target="_blank">Mt. SAC Homepage</a></li>
                <li><a href= "https://inside.mtsac.edu/" target="_blank">Student Portal</a></li>
                <li><a href= "https://www.mtsac.edu/library/" target="_blank">Mt. SAC Library</a></li>
            </ul>
        </p>

        <h2>Personal Links</h2>
        <p>
            <ul>
                <li><a href= "https://www.youtube.com/" target="_blank">Youtube</a></li>
                <li><a href= "https://open.spotify.com/" target="_blank">Spotify</a></li>
                <li><a href= "https://store.steampowered.com/" target="_blank">Steam</a></li>
                <li><a href= "https://www.ign.com/" target="_blank">IGN</a></li>
                <li><a href= "https://www.tiktok.com/en/" target="_blank">Tiktok</a></li>
            </ul>
        </p>

    </main>

    <footer>

    </footer>

</body>

</html>