<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
    George Leal
    Assignment: Lesson 7 Notes
    October 17th, 2023
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Web Design Notes</title>
    <style>
        body {
            margin: auto;
            max-width: 400px;
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: white;
            color: black;
        }

        h1 {
            color: black;
            font-size: 28px;
        }

        h2 {
            font-size: 20px;
            color: black;
        }

        h3 {
            color: black;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Lesson Notes</h1>
        <h2></h2>

        <h3>Summary: </h3>

        <h3> </h3>

        <p>What You'll Learn: </p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <h2></h2>

        <h3>Summary: </h3>

        <h3></h3>

        <p>What You'll Learn: </p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <h2></h2>

        <h3>Summary: </h3>

        <h3></h3>
        
        <p>What You'll Learn: </p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </main>
    <footer></footer>
</body>

</html>
