<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device,width,initial-scale=1.0">
    <link rel = "stylesheet" href="styles.css">
    <title>George Leal's Personal Student Webpage</title>
    <!-- 
        George Leal
        Assignment: Assignment 4
        September 22nd, 2023
     -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=EB+Garamond&family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

        body{
    background-color:black;
    font-size: medium;
    max-width: 600px;
    margin: auto;
    color: whitesmoke;
        }
        h1{
            color: purple;
            font-family: 'Shadows Into Light', cursive;
        }
        h2{
            color: red;
            font-family: 'Cinzel', serif;
        }
        li{
            color: orange;
        }
        #intern{
            color:chartreuse;
            font-size: large;
            font-family: 'Croissant One', cursive;
        }
        ul{ border-style: inset;
            background-color: black;
            font-family: 'EB Garamond', serif;
        }
        #content {
        position: relative;
        }
        .web {
        position: absolute;
        top: -30px;
        right: -30px;
        }
        .skelly {
            position:absolute;
            left:-30px;
            top:-30px

        }


    </style>

</head>
<body>
    <header>
        <h1>George Leal</h1>
    </header>
    <p>Hi! I'm George and I enjoy playing video games and listening to music! 🎸</p>
    <section>
        <h2>Current Courses</h2>
        <p>Here are the courses I am taking this semester!</p>
        <ul>
            <li>CISD 21 Database Management SQL Server</li>
            <li>CISD 21L Database Mgmt SQL Server Lab</li>
            <li>CISN 81	Work Exp in Computer Network</li>
            <li>CISW 17	HTML, CSS, and JavaScript</li>
            <li>KINF 10A Weight Training - Beginning	</li>
            <li>CISM 11	Systems Analysis and Design</li>
        </ul>

        <p id = "intern">I am starting my first internship this semester!</p>

        <img src="/week4/assignment4/img/web.gif" class="web" alt="spiderweb">
        <img src="/week4/assignment4/img/skeleton.gif" width="200" height="auto" class = "skelly" alt="skeleton">
    </section>
</body>
</html>